<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
<div class="slider">
    <div class="image1">
       <div class="image2">
           <div class="image3">
               <div class="image4">
                   <div class="slider_content">
                      <img src="guerriere.jpg" alt="guerriere"/>
                      <img src="nain.jpg" alt="nain"/>
                      <img src="samourai.jpg" alt="samourai"/>
                      <img src="vampire.jpg" alt="vampire"/>
                   </div>
               </div>
           </div>
        </div>
    </div>
</div>
<div class="slider_nav">
    <a href="#img1"></a>
    <a href="#img2"></a>
    <a href="#img3"></a>
    <a href="#img4"></a>
</div>
</body>
</html>