<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <div class="left img">
            <img src="amis.jpg" alt="amis">
        </div>
    <article>
        <h2>Qui sommes-nous ?</h2>
        <p>L'équipe de développeurs et développeuses les 8 Fantastiques commença leur aventure en novembre 2021. Nous nous sommes principalement formé en autodidacte avant de nous spécialiser dans la formation de développeur(se) web et web mobile chez POP School.</p>

        <p>Situés à Strasbourg, nous vous proposons nos services dans toute la France, ainsi qu’à l’étranger en travail à distance pour accompagner des entreprises dans la création de leur site internet, la mise à jour ou l’optimisation de ceux-ci.</p>
    </article>
    </section>

    <section class="container2">
        <article>
            <h2>Rencontrez l'équipe</h2>
            <p>Notre fantastique team est composée de développeuses et développeurs compétent(e)s sur lesquels vous pouvez faire confiance : Fadoua, Marem, Sabrina, Cansu, Charles, Loïc, Thomas et Eliot.</p>
        </article>
        <div class="right img">
            <img src ="meeting.jpg" alt="meeting">
        </div>
    </section>

        <h4>Retrouvez-nous à cette adresse : </h4>

        <p>Bâtiment Id formation, 21 rue Jacobi-Netter, 67200 Strasbourg </p>

        
        <h4><span class="icone"><i class="fa fa-phone" aria-hidden="true"></i></span>Contactez-nous</h4>
        <p>Au 06.06.06.06.06</p>
        <p><span class="icone"><i class="fa fa-envelope-o" aria-hidden="true"></i> Écrivez-nous : les8fantastiques@gmail.com</p>


</body>