@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Staatliches', cursive;
}
.container{
    margin: 0 10% 0 10%;
    padding: 10px;
    background: linear-gradient(rgb(83, 148, 134),rgb(59, 86, 97));
    background-image: url("cool-background.png");
    min-height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
button{
    width: 85%;
    height:200px;
    background-color: rgb(83, 107, 107);
    font-size: 2em;
   border-radius: 2%;
}
button:hover{
    background-color: rgb(75, 116, 116);
    color: darkslategray;
    cursor: pointer;
    transition: 0.3s ease-in-out; 
    /**transition modifier la valeur d'une propriété CSS dans le temps**/
    /**Ease-in-out : la transition commence et se finit lentement**/
}
img{
    width: 100%;
    height: 500px;
}
#enTete{
    text-align: center;
}
.EnSavoirPlus{
    color: rgb(67, 105, 105);
    font-size: 2em;
}
#Parcours{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.un{
    width: 33%;
    text-align: center;
    padding: 0 5% 0 5%;
    margin-top: -80px;
}
.un p{
    margin-top: 50px;
    margin-bottom: 60px;
}
.h1{
   color: ivory;
   font-size: 1em;
}

.slogan{
   padding-left: 2%;
   font-size: 2em;
}

.accueil{
   color: ivory;
   text-align: center;
}
.accueil img{
    border-radius: 50%;
    width: 50%;
}
.un h1{
    font-size: 100px;
    color: ivory;
}
.slider {
    width: fit-content;
    height: fit-content;
}
.slider_nav {
    position: absolute;
    width: 100%;
}
@media screen and (max-width: 800px) {
   .container{
        display: flex;
        flex-direction: column;
        margin: auto;
        padding-right: 5px;
   }
}
