@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Staatliches', cursive;
}

.container {
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
    width: 100%;
    padding: 30px;
    background: linear-gradient(rgb(59, 86, 97), rgb(83, 148, 134), rgb(235, 235, 217));
}

.left img{
    width: 100%;
}

article {
    width: 40%;
    flex-direction: row;
    font-size: 1.5em;
    color: ivory;
    text-align: center;
    margin-left: 2%;
    text-decoration: darkslategray;
}

.container2 {
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
    width: 100%;
    padding: 20px;
    margin: 2%;
    background: linear-gradient( rgb(235, 235, 217),rgb(83, 148, 134),rgb(59, 86, 97));
}

.right img{
    width: 100%;
}

body {
    background-image: url("cool-background.png");
    min-height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;

}

h2 {
    text-align: center;
    color: rgb(26, 43, 26);
    font-size: 2em;
}

h4 {
    text-align: center;
    color: rgb(26, 43, 26);
    font-size: 1.2em;
}

p {
    text-align: center;
    margin: 2%;
}

@media screen and (max-width: 700px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .container2 {
        display: flex;
        flex-direction: column;
        width: 100%;        
    }
    article {
        min-height: 30vh;
        width: 100%;
        justify-content: center;
    }

    
}